==================================================================
==              B E N C H M A R K   N U M B E R S               ==
==                                                              ==
==                 G C C      C O M P I L E R                   ==
==================================================================
.
C O M P I L I N G . . . . . . . . . . .
.
R U N N I N G . . . . . . . . . . .
( The time needed is around 10 minutes depending of your machine )
.
vie may 26 23:15:06 CEST 2017


************************************************************
**                                                        **
**               B O O S T      S O R T                   **
**              S I N G L E    T H R E A D                **
**          I N T E G E R    B E N C H M A R K            **
**                                                        **
**        SORT OF 100 000 000 NUMBERS OF 64 BITS          **
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spin_sort   [ 5 ] flat_stable_sort [ 6 ] timsort
[ 7 ] spreadsort

                    |      |      |      |      |      |      |      |
                    | [ 1 ]| [ 2 ]| [ 3 ]| [ 4 ]| [ 5 ]| [ 6 ]| [ 7 ]|
--------------------+------+------+------+------+------+------+------+
random              | 8.20 | 3.90 | 8.51 | 9.45 |10.78 |13.13 | 4.22 |
                    |      |      |      |      |      |      |      |
sorted              | 1.91 | 0.12 | 4.86 | 0.06 | 0.07 | 0.07 | 0.06 |
sorted + 0.1% end   | 6.50 | 2.86 | 4.89 | 0.41 | 0.36 | 0.20 | 3.14 |
sorted +   1% end   |14.02 | 3.35 | 4.96 | 0.55 | 0.49 | 0.34 | 3.62 |
sorted +  10% end   | 6.78 | 4.10 | 5.71 | 1.31 | 1.39 | 1.41 | 4.31 |
                    |      |      |      |      |      |      |      |
sorted + 0.1% mid   | 4.56 | 3.22 | 6.51 | 1.85 | 2.47 | 2.48 | 3.22 |
sorted +   1% mid   | 4.61 | 3.57 | 7.03 | 2.07 | 3.06 | 3.28 | 3.77 |
sorted +  10% mid   | 6.48 | 4.64 | 9.42 | 3.92 | 5.46 | 7.12 | 4.93 |
                    |      |      |      |      |      |      |      |
reverse sorted      | 1.37 | 0.26 | 5.10 | 0.13 | 0.14 | 0.13 | 1.77 |
rv sorted + 0.1% end| 7.64 | 2.89 | 5.21 | 0.52 | 0.41 | 0.26 | 2.79 |
rv sorted +   1% end| 5.16 | 3.27 | 5.27 | 0.65 | 0.55 | 0.41 | 3.40 |
rv sorted +  10% end| 4.78 | 4.11 | 6.01 | 1.43 | 1.46 | 1.48 | 4.31 |
                    |      |      |      |      |      |      |      |
rv sorted + 0.1% mid| 4.53 | 3.22 | 6.51 | 1.85 | 2.46 | 2.47 | 3.22 |
rv sorted +   1% mid| 4.61 | 3.57 | 7.03 | 2.07 | 3.16 | 3.28 | 3.76 |
rv sorted +  10% mid| 6.47 | 4.64 | 9.42 | 3.92 | 5.46 | 7.12 | 4.93 |
--------------------+------+------+------+------+------+------+------+


vie may 26 23:23:56 CEST 2017
.
.
E N D
.
