==================================================================
==              B E N C H M A R K   O B J E C T S               ==
==                                                              ==
==                 G C C      C O M P I L E R                   ==
==================================================================
.
C O M P I L I N G . . . . . . . . . . .
.
R U N N I N G . . . . . . . . . . .
( The time needed is around 45 minutes depending of your machine )
.
vie may 26 23:24:52 CEST 2017


************************************************************
**                                                        **
**                  B O O S T    S O R T                  **
**                                                        **
**          O B J E C T S     B E N C H M A R K           **
**                                                        **
************************************************************

=============================================================
=            OBJECT COMPARISON                              =
=          ---------------------                            =
=                                                           =
= The objects are arrays of 64 bits numbers                 =
= They are compared in two ways :                           =
= (H) Heavy : The comparison is the sum of all the numbers  =
=             of the array                                  =
= (L) Light : The comparison is with the first element of   =
=             the array, as a key                           =
=                                                           =
============================================================


************************************************************
**                                                        **
              100000000 OBJECTS UINT64_T [1]
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spin_sort   [ 5 ] flat_stable_sort [ 6 ] timsort
[ 7 ] spreadsort

                    |   [ 1 ]   |   [ 2 ]   |   [ 3 ]   |   [ 4 ]   |   [ 5 ]   |   [ 6 ]   |   [ 7 ]   |
                    |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
random              | 8.21  8.16| 8.13  8.23|10.16 10.26| 9.64  9.64|10.58 10.55|13.25 13.12| 4.30  4.28|
                    |           |           |           |           |           |           |           |
sorted              | 1.88  1.88| 0.12  0.12| 2.89  2.89| 0.06  0.06| 0.07  0.08| 0.07  0.07| 0.06  0.06|
sorted + 0.1% end   | 6.52  6.50| 1.94  1.96| 2.89  2.90| 0.40  0.40| 0.32  0.32| 0.23  0.23| 3.19  3.20|
sorted +   1% end   |14.16 14.17| 2.41  2.43| 2.99  2.99| 0.54  0.54| 0.42  0.42| 0.36  0.36| 3.66  3.68|
sorted +  10% end   | 6.77  6.70| 4.10  4.11| 3.85  3.86| 1.33  1.33| 1.34  1.34| 1.42  1.41| 4.37  4.37|
                    |           |           |           |           |           |           |           |
sorted + 0.1% mid   | 5.78  5.72| 2.03  2.06| 3.06  3.07| 2.07  2.07| 2.28  2.28| 2.54  2.54| 2.38  2.43|
sorted +   1% mid   | 3.21  3.16| 2.29  2.35| 3.14  3.15| 2.26  2.26| 2.65  2.65| 3.32  3.32| 2.54  2.57|
sorted +  10% mid   | 4.24  4.18| 3.85  3.89| 3.99  3.99| 3.33  3.34| 3.94  3.94| 6.12  6.11| 3.22  3.23|
                    |           |           |           |           |           |           |           |
reverse sorted      | 1.37  1.37| 0.19  0.19| 3.16  3.16| 0.13  0.13| 0.14  0.14| 0.14  0.14| 1.60  1.61|
rv sorted + 0.1% end| 7.73  7.68| 1.90  1.93| 3.22  3.21| 0.52  0.52| 0.38  0.38| 0.30  0.30| 2.80  2.86|
rv sorted +   1% end| 5.14  5.03| 2.48  2.39| 3.30  3.29| 0.65  0.65| 0.48  0.48| 0.42  0.42| 3.43  3.48|
rv sorted +  10% end| 4.67  4.61| 4.35  4.38| 4.16  4.16| 1.45  1.45| 1.40  1.40| 1.49  1.48| 4.37  4.37|
                    |           |           |           |           |           |           |           |
rv sorted + 0.1% mid|10.62 10.57| 2.03  2.06| 3.34  3.34| 2.98  2.96| 3.41  3.40| 2.99  3.00| 1.90  1.95|
rv sorted +   1% mid| 3.83  3.64| 2.30  2.33| 3.44  3.43| 3.20  3.20| 4.07  4.07| 3.76  3.75| 2.22  2.27|
rv sorted +  10% mid| 4.72  4.65| 3.92  3.95| 4.23  4.23| 4.36  4.35| 5.21  5.20| 6.34  6.33| 3.11  3.13|
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+



************************************************************
**                                                        **
              25000000 OBJECTS UINT64_T [4]
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spin_sort   [ 5 ] flat_stable_sort [ 6 ] timsort
[ 7 ] spreadsort

                    |   [ 1 ]   |   [ 2 ]   |   [ 3 ]   |   [ 4 ]   |   [ 5 ]   |   [ 6 ]   |   [ 7 ]   |
                    |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
random              | 2.69  2.27| 2.52  2.21| 3.65  3.20| 3.26  2.65| 4.08  3.39| 4.63  4.28| 2.00  1.64|
                    |           |           |           |           |           |           |           |
sorted              | 1.14  0.91| 0.11  0.10| 2.54  2.51| 0.06  0.05| 0.06  0.05| 0.06  0.05| 0.06  0.05|
sorted + 0.1% end   | 5.46  3.97| 1.08  0.90| 2.54  2.52| 0.39  0.36| 0.28  0.26| 0.21  0.19| 1.70  1.28|
sorted +   1% end   | 4.01  2.46| 1.25  1.03| 2.58  2.55| 0.46  0.42| 0.31  0.29| 0.27  0.26| 1.56  1.19|
sorted +  10% end   | 2.29  1.64| 1.68  1.42| 2.87  2.81| 0.72  0.64| 0.66  0.58| 0.63  0.58| 1.63  1.27|
                    |           |           |           |           |           |           |           |
sorted + 0.1% mid   | 3.26  2.65| 1.11  0.91| 2.68  2.68| 1.64  1.51| 1.51  1.44| 2.04  2.04| 2.52  2.15|
sorted +   1% mid   | 2.12  1.44| 1.19  0.97| 2.72  2.70| 1.71  1.55| 1.82  1.69| 2.53  2.49| 2.01  1.36|
sorted +  10% mid   | 1.66  1.39| 1.51  1.28| 3.01  2.95| 2.05  1.82| 2.32  2.08| 3.60  3.57| 1.79  1.48|
                    |           |           |           |           |           |           |           |
reverse sorted      | 0.85  0.70| 0.18  0.16| 2.62  2.61| 0.13  0.11| 0.13  0.12| 0.13  0.11| 2.53  2.17|
rv sorted + 0.1% end| 4.61  4.22| 1.11  0.91| 2.66  2.66| 0.50  0.48| 0.34  0.33| 0.27  0.26| 2.00  1.37|
rv sorted +   1% end| 4.90  2.71| 1.25  1.05| 2.70  2.68| 0.57  0.53| 0.38  0.36| 0.34  0.32| 1.54  1.19|
rv sorted +  10% end| 1.90  1.86| 1.74  1.48| 3.00  2.94| 0.84  0.76| 0.73  0.64| 0.69  0.65| 1.62  1.26|
                    |           |           |           |           |           |           |           |
rv sorted + 0.1% mid| 2.65  3.09| 1.13  0.91| 2.77  2.76| 2.00  1.81| 1.63  1.54| 2.62  2.54| 1.38  1.17|
rv sorted +   1% mid| 2.09  1.57| 1.18  0.98| 2.81  2.79| 2.06  1.83| 2.36  2.14| 2.87  2.87| 1.27  1.02|
rv sorted +  10% mid| 2.04  1.77| 1.55  1.33| 3.12  3.06| 2.43  2.11| 2.80  2.46| 3.88  3.81| 1.46  1.20|
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+



************************************************************
**                                                        **
            12500000 OBJECTS UINT64_T [8]
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spin_sort   [ 5 ] flat_stable_sort [ 6 ] timsort
[ 7 ] spreadsort

                    |   [ 1 ]   |   [ 2 ]   |   [ 3 ]   |   [ 4 ]   |   [ 5 ]   |   [ 6 ]   |   [ 7 ]   |
                    |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
random              | 2.06  1.43| 1.74  1.33| 2.95  2.57| 2.37  1.91| 3.36  2.40| 3.55  3.14| 1.77  1.12|
                    |           |           |           |           |           |           |           |
sorted              | 1.14  0.83| 0.11  0.10| 2.39  2.34| 0.05  0.05| 0.05  0.05| 0.05  0.05| 0.05  0.05|
sorted + 0.1% end   | 4.73  3.67| 1.05  0.83| 2.40  2.35| 0.30  0.29| 0.27  0.26| 0.18  0.17| 1.57  0.96|
sorted +   1% end   | 2.12  2.42| 1.14  0.91| 2.41  2.36| 0.35  0.33| 0.30  0.28| 0.24  0.23| 1.58  0.95|
sorted +  10% end   | 2.62  1.33| 1.41  1.11| 2.67  2.57| 0.59  0.54| 0.60  0.48| 0.50  0.46| 1.63  1.01|
                    |           |           |           |           |           |           |           |
sorted + 0.1% mid   | 1.57  1.95| 1.06  0.81| 2.55  2.51| 1.61  1.48| 1.40  1.33| 1.80  1.80| 1.37  1.31|
sorted +   1% mid   | 1.53  1.22| 1.08  0.84| 2.58  2.52| 1.65  1.51| 1.77  1.63| 2.25  2.24| 1.31  1.02|
sorted +  10% mid   | 1.49  1.10| 1.32  1.02| 2.82  2.74| 1.90  1.70| 2.21  1.93| 3.18  3.08| 1.35  0.93|
                    |           |           |           |           |           |           |           |
reverse sorted      | 0.86  0.62| 0.18  0.17| 2.39  2.36| 0.12  0.12| 0.12  0.12| 0.12  0.11| 2.13  1.21|
rv sorted + 0.1% end| 3.35  2.90| 1.02  0.81| 2.44  2.42| 0.42  0.40| 0.34  0.33| 0.25  0.24| 1.76  1.11|
rv sorted +   1% end| 2.23  1.41| 1.13  0.90| 2.46  2.43| 0.47  0.44| 0.37  0.35| 0.31  0.30| 1.58  0.94|
rv sorted +  10% end| 1.66  1.52| 1.43  1.14| 2.71  2.65| 0.73  0.66| 0.67  0.55| 0.57  0.52| 1.64  1.00|
                    |           |           |           |           |           |           |           |
rv sorted + 0.1% mid| 2.91  1.94| 1.05  0.84| 2.55  2.53| 1.90  1.76| 1.45  1.39| 2.26  2.26| 1.39  0.74|
rv sorted +   1% mid| 2.27  1.25| 1.07  0.84| 2.59  2.55| 1.95  1.78| 1.96  1.80| 2.61  2.59| 1.16  0.67|
rv sorted +  10% mid| 1.67  1.53| 1.36  1.03| 2.86  2.77| 2.21  1.99| 2.44  2.12| 3.42  3.29| 1.39  0.91|
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+



************************************************************
**                                                        **
            6250000 OBJECTS UINT64_T [16]
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spin_sort   [ 5 ] flat_stable_sort [ 6 ] timsort
[ 7 ] spreadsort

                    |   [ 1 ]   |   [ 2 ]   |   [ 3 ]   |   [ 4 ]   |   [ 5 ]   |   [ 6 ]   |   [ 7 ]   |
                    |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
random              | 1.67  1.10| 1.43  1.04| 2.58  2.46| 2.01  1.65| 3.02  1.94| 2.73  2.38| 1.43  0.90|
                    |           |           |           |           |           |           |           |
sorted              | 1.10  0.56| 0.11  0.07| 2.30  2.27| 0.05  0.04| 0.05  0.04| 0.05  0.04| 0.05  0.04|
sorted + 0.1% end   | 2.30  2.66| 0.99  0.62| 2.30  2.29| 0.35  0.32| 0.26  0.23| 0.16  0.14| 1.38  0.79|
sorted +   1% end   | 4.15  3.08| 1.11  0.69| 2.32  2.30| 0.40  0.35| 0.29  0.25| 0.22  0.19| 1.39  0.80|
sorted +  10% end   | 1.70  0.97| 1.31  0.89| 2.54  2.51| 0.59  0.51| 0.57  0.41| 0.41  0.36| 1.42  0.87|
                    |           |           |           |           |           |           |           |
sorted + 0.1% mid   | 2.56  1.46| 0.98  0.59| 2.46  2.42| 1.53  1.44| 1.32  1.25| 1.50  1.50| 1.77  0.90|
sorted +   1% mid   | 1.78  0.79| 1.02  0.59| 2.48  2.46| 1.57  1.47| 1.71  1.56| 1.86  1.91| 1.37  0.75|
sorted +  10% mid   | 1.40  0.88| 1.22  0.80| 2.71  2.67| 1.79  1.64| 2.17  1.80| 2.62  2.51| 1.07  0.69|
                    |           |           |           |           |           |           |           |
reverse sorted      | 0.84  0.46| 0.18  0.14| 2.31  2.29| 0.12  0.11| 0.12  0.11| 0.12  0.10| 1.57  0.81|
rv sorted + 0.1% end| 3.08  2.17| 1.03  0.62| 2.35  2.34| 0.49  0.44| 0.32  0.30| 0.23  0.21| 1.60  0.94|
rv sorted +   1% end| 2.36  1.30| 1.08  0.70| 2.37  2.35| 0.53  0.47| 0.36  0.31| 0.29  0.26| 1.40  0.79|
rv sorted +  10% end| 1.57  0.98| 1.30  0.89| 2.58  2.57| 0.74  0.64| 0.63  0.48| 0.48  0.43| 1.41  0.86|
                    |           |           |           |           |           |           |           |
rv sorted + 0.1% mid| 1.70  2.41| 1.02  0.62| 2.45  2.44| 1.89  1.73| 1.38  1.33| 1.90  1.93| 1.11  0.60|
rv sorted +   1% mid| 4.92  0.86| 1.03  0.63| 2.49  2.47| 1.92  1.75| 1.91  1.74| 2.20  2.21| 0.94  0.54|
rv sorted +  10% mid| 1.55  1.20| 1.22  0.79| 2.73  2.70| 2.15  1.92| 2.38  1.99| 2.85  2.72| 1.06  0.71|
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+



************************************************************
**                                                        **
            1562500 OBJECTS UINT64_T [64]
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spin_sort   [ 5 ] flat_stable_sort [ 6 ] timsort
[ 7 ] spreadsort

                    |   [ 1 ]   |   [ 2 ]   |   [ 3 ]   |   [ 4 ]   |   [ 5 ]   |   [ 6 ]   |   [ 7 ]   |
                    |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
random              | 1.18  0.77| 0.99  0.70| 2.39  2.29| 1.67  1.55| 1.75  1.54| 2.08  1.93| 0.75  0.45|
                    |           |           |           |           |           |           |           |
sorted              | 0.92  0.25| 0.10  0.02| 2.09  2.07| 0.05  0.01| 0.05  0.01| 0.05  0.01| 0.05  0.01|
sorted + 0.1% end   | 1.69  0.96| 0.81  0.30| 2.10  2.08| 0.34  0.27| 0.23  0.20| 0.14  0.10| 0.75  0.43|
sorted +   1% end   | 1.46  1.04| 0.85  0.34| 2.16  2.14| 0.37  0.29| 0.25  0.21| 0.16  0.12| 0.72  0.42|
sorted +  10% end   | 2.31  0.60| 0.99  0.55| 2.32  2.29| 0.55  0.44| 0.39  0.33| 0.34  0.28| 0.77  0.46|
                    |           |           |           |           |           |           |           |
sorted + 0.1% mid   | 1.23  0.51| 0.78  0.25| 2.28  2.24| 1.47  1.44| 1.11  1.08| 1.21  1.16| 0.92  0.42|
sorted +   1% mid   | 1.01  0.43| 0.81  0.29| 2.33  2.28| 1.51  1.48| 1.47  1.44| 1.50  1.48| 0.72  0.38|
sorted +  10% mid   | 1.09  0.45| 0.88  0.38| 2.56  2.50| 1.68  1.64| 1.67  1.62| 2.06  1.98| 0.71  0.40|
                    |           |           |           |           |           |           |           |
reverse sorted      | 0.70  0.27| 0.18  0.10| 2.10  2.10| 0.12  0.09| 0.12  0.09| 0.12  0.09| 0.92  0.45|
rv sorted + 0.1% end| 2.09  0.94| 0.83  0.36| 2.17  2.15| 0.47  0.40| 0.31  0.28| 0.22  0.18| 0.91  0.49|
rv sorted +   1% end| 1.53  0.86| 0.83  0.39| 2.16  2.15| 0.50  0.42| 0.32  0.28| 0.24  0.19| 0.76  0.42|
rv sorted +  10% end| 1.20  0.66| 1.00  0.57| 2.39  2.37| 0.68  0.57| 0.47  0.41| 0.41  0.36| 0.76  0.44|
                    |           |           |           |           |           |           |           |
rv sorted + 0.1% mid| 1.16  0.66| 0.80  0.33| 2.30  2.27| 1.73  1.58| 1.17  1.16| 1.57  1.58| 0.81  0.38|
rv sorted +   1% mid| 1.07  0.50| 0.81  0.35| 2.34  2.30| 1.75  1.62| 1.64  1.51| 1.87  1.80| 0.66  0.33|
rv sorted +  10% mid| 1.16  0.61| 0.91  0.44| 2.58  2.52| 1.95  1.78| 1.83  1.69| 2.29  2.20| 0.68  0.36|
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+



sáb may 27 00:07:52 CEST 2017
.
.
E N D
.
