==================================================================
==             B E N C H M A R K   S T R I N G S                ==
==                                                              ==
==                 G C C      C O M P I L E R                   ==
==================================================================
.
C O M P I L I N G . . . . . . . . . . .
.
R U N N I N G . . . . . . . . . . .
( The time needed is around 10 minutes depending of your machine )
.
sáb may 27 00:08:29 CEST 2017


************************************************************
**                                                        **
**               B O O S T      S O R T                   **
**              S I N G L E    T H R E A D                **
**            S T R I N G S   B E N C H M A R K           **
**                                                        **
**       S O R T   O F  10 000 000   S T R I N G S        **
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spin_sort   [ 5 ] flat_stable_sort [ 6 ] timsort
[ 7 ] spreadsort

                    |      |      |      |      |      |      |      |
                    | [ 1 ]| [ 2 ]| [ 3 ]| [ 4 ]| [ 5 ]| [ 6 ]| [ 7 ]|
--------------------+------+------+------+------+------+------+------+
random              | 6.37 | 7.49 |12.45 | 9.78 |10.31 |11.43 | 4.05 |
                    |      |      |      |      |      |      |      |
sorted              | 3.07 | 0.33 | 2.89 | 0.15 | 0.15 | 0.13 | 0.53 |
sorted + 0.1% end   |10.27 | 3.48 | 3.03 | 0.60 | 0.41 | 0.29 | 1.62 |
sorted +   1% end   | 6.61 | 3.81 | 3.21 | 0.76 | 0.62 | 0.44 | 1.93 |
sorted +  10% end   | 4.44 | 4.99 | 5.16 | 2.17 | 1.66 | 1.65 | 2.90 |
                    |      |      |      |      |      |      |      |
sorted + 0.1% mid   | 5.60 | 3.83 | 3.80 | 3.40 | 1.56 | 1.16 | 1.74 |
sorted +   1% mid   | 4.80 | 4.05 | 4.58 | 4.04 | 2.57 | 1.67 | 2.12 |
sorted +  10% mid   | 4.74 | 5.70 | 8.55 | 6.70 | 5.10 | 4.34 | 3.28 |
                    |      |      |      |      |      |      |      |
reverse sorted      | 2.36 | 0.49 | 2.91 | 2.55 | 1.53 | 1.62 | 1.29 |
rv sorted + 0.1% end| 8.08 | 3.48 | 3.70 | 2.78 | 1.63 | 1.63 | 2.02 |
rv sorted +   1% end| 5.53 | 3.81 | 3.81 | 2.86 | 1.83 | 1.78 | 2.06 |
rv sorted +  10% end| 4.33 | 5.12 | 5.52 | 3.98 | 2.86 | 3.07 | 2.89 |
                    |      |      |      |      |      |      |      |
rv sorted + 0.1% mid| 5.04 | 3.66 | 4.69 | 4.55 | 2.61 | 1.64 | 2.01 |
rv sorted +   1% mid| 4.39 | 3.85 | 5.48 | 5.17 | 3.59 | 2.01 | 2.10 |
rv sorted +  10% mid| 4.49 | 5.44 | 9.00 | 7.78 | 5.97 | 4.72 | 3.20 |
--------------------+------+------+------+------+------+------+------+


sáb may 27 00:19:16 CEST 2017
.
.
E N D
.
